REACT_APP_API_KEY="AIzaSyA3b-edWsGX4TS2AeER08CW6DymAzsh430"
REACT_APP_AUTH_DOWAIN="musicweb-c6c70.firebaseapp.com"
REACT_APP_DATABASE_URL=https://musicweb-c6c70-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID="musicweb-c6c70"
REACT_APP_STORAGE_BUCKET="musicweb-c6c70.appspot.com"
REACT_APP_MESSAGEIN_ID="668873790188"
REACT_APP_APP_ID="1:668873790188:web:693bb6b1e37ce8e3e14bc9"
FIREBASE_TOKEN=AIzaSyArtkl2igOBbHqX9okCq9hmvvTv56e4n2g;